# MyRefAsp

./: MyRefAsp.sln
Core/: Core.csproj
Core/Entities/Cours/DB/: Cours_C.cs  Cours_C_Method.cs
Core/Entities/Departement/DB/: Departement_C.cs  Departement_C_Method.cs  ProfDeparts.cs
Core/Entities/Personnes/Etudiant/DB/: Etudiant_C.cs  Etudiant_Method.cs
Core/Entities/Personnes/Models/DB/: Personne.cs  Personnes_Method.cs
Core/Entities/Personnes/Professeur/DB/: Professeur_C.cs  Professeur_Method.cs
Core/Migrations/: 20230814094724_initial.Designer.cs  20230814094724_initial.cs  20230814100543_RelationEtudiantDepar.Designer.cs  20230814100543_RelationEtudiantDepar.cs  20230814101217_RelationProfesseurDepar.Designer.cs  20230814101217_RelationProfesseurDepar.cs  20230814103139_RelationProfesseurDeparmanyTomany.Designer.cs  20230814103139_RelationProfesseurDeparmanyTomany.cs  myDbContextModelSnapshot.cs
Core/Shared/: myDbContext.cs
MyRefAsp/: MyRefAsp.csproj  Program.cs  WeatherForecast.cs
MyRefAsp/Controllers/: WeatherForecastController.cs
MyRefAsp/Properties/: launchSettings.json
